@url = http://localhost:3000/dashboard/manager

// Obtener pedidos de salida de un almacén en concreto (origin)
GET {{url}}/outgoing-orders
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0NCwidXNlcl9yb2xlIjoibWFuYWdlciIsImlhdCI6MTczMjU2OTYwMCwiZXhwIjoxNzMyNTczMjAwfQ.KAVNxNiGoIE-RiIGHwjvQ76_acah3BeueeQqqtTFFOU

###

// Obtener pedidos de entrada de un almacén en concreto (destination)
GET {{url}}/incoming-orders?warehouseId=2

###

// Actualizar pedidos
PUT {{url}}/order/21
Content-Type: application/json

{
    "status": "review",
    "comments": "Pedido erronea"
}