-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema wharehouse
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wharehouse
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wharehouse` DEFAULT CHARACTER SET utf8 ;
USE `wharehouse` ;

-- -----------------------------------------------------
-- Table `wharehouse`.`warehouse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`warehouse` (
  `id_warehouse` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `locality` VARCHAR(45) NOT NULL,
  `adress` VARCHAR(100) NOT NULL,
  `image` VARCHAR(255) NULL,
  PRIMARY KEY (`id_warehouse`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC)
)ENGINE = InnoDB;

-- Data `wharehouse`

INSERT INTO `warehouse` (`name`, `locality`, `adress`)
VALUES 
  ('Central Warehouse', 'Madrid', 'C. de Arboleda, 10, Puente de Vallecas, 28031 Madrid'),
  ('North Warehouse', 'Burgos', 'Ctra. Burgos, 32, 09001 Burgos'),
  ('South Warehouse', 'Sevilla', 'C. Automoción, 38, Norte, 41007 Sevilla'),
  ('East Warehouse', 'Girona', 'Carrer de la Indústria, 14, 17005 Girona');


-- -----------------------------------------------------
-- Table `wharehouse`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`user` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `rol` VARCHAR(45) NOT NULL,
  `asigned_id_warehouse` INT NOT NULL,
  PRIMARY KEY (`id_user`),
  INDEX `fk_user_warehouse1_idx` (`asigned_id_warehouse` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `password_UNIQUE` (`password` ASC) VISIBLE,
  CONSTRAINT `fk_user_warehouse1`
    FOREIGN KEY (`asigned_id_warehouse`)
    REFERENCES `wharehouse`.`warehouse` (`id_warehouse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- Data `user`

INSERT INTO `user` (`name`, `surname`, `email`, `password`, `rol`, `asigned_id_warehouse`)
VALUES 
  ('Jaime', 'Agüero', 'jaguero@gmail.com', 'A6aK2=n9x(#;', 'driver', 1),
  ('María', 'Nieves', 'marinieves@hotmail.com', '2FM:;tDi>1A4', 'driver', 1),
  ('Lucía', 'Martinez', 'luciamar@gmail.com', 'm\i5]36WK^0m', 'driver', 2),
  ('Iván', 'Campos', 'icamp@hotmail.com', 'ZvEI43A8>`P(', 'driver', 2),
  ('Miguel', 'Hernandez', 'miguelhernan@hotmail.com', 'G/;dP.5yr8f1', 'driver', 3),
  ('Mónica', 'Sánchez', 'monsan@hotmail.com', '"1E50,}Ib>b|', 'driver', 3),
  ('Antonio', 'Muñiz', 'amuniz@hotmail.com', '38\|`Lk3ON)t', 'driver', 4),
  ('Cristina', 'Alastra', 'crisa@hotmail.com', '>^xJzJ957Pob', 'driver', 4),
  ('Daniel', 'Frutos', 'dafrut@gmail.com', 'OH6[<u9G0Na^', 'manager', 3),
  ('Eugenia', 'Rodríguez', 'eugeniarod@gmail.com', 'vDl[1_4Uqd6-', 'manager', 2),
  ('Pedro', 'Garcia', 'pegarcia@gmail.com', '1DbNr5[2t]5s', 'manager', 1),
  ('Roberto', 'Marín', 'roberin@gmail.com', '£H(d2%A33+51', 'manager', 4),
  ('María', 'Domínguez', 'mardomin@gmail.com', '29OtH8"v2"h)', 'administrator', 1);


-- -----------------------------------------------------
-- Table `wharehouse`.`truck`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`truck` (
  `id_truck` INT NOT NULL AUTO_INCREMENT,
  `plate` VARCHAR(10) NOT NULL,
  `driver_id_user` INT NOT NULL,
  PRIMARY KEY (`id_truck`),
  INDEX `fk_truck_user_idx` (`driver_id_user` ASC) VISIBLE,
  UNIQUE INDEX `plate_UNIQUE` (`plate` ASC) VISIBLE,
  CONSTRAINT `fk_truck_user`
    FOREIGN KEY (`driver_id_user`)
    REFERENCES `wharehouse`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- Data `user`

INSERT INTO `truck` (`plate`, `driver_id_user`)
VALUES 
  ('8936-IDN', 1),
  ('9563-PBJ', 2),
  ('1342-YGN', 3),
  ('6290-RDF', 4),
  ('4756-JKL', 5),
  ('0874-UIO', 6),
  ('2345-RTY', 7),
  ('1638-VRG', 8);


-- -----------------------------------------------------
-- Table `wharehouse`.`delivery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`delivery` (
  `id_delivery` INT NOT NULL AUTO_INCREMENT,
  `send_date` DATETIME NULL,
  `received_date` DATETIME NULL,
  `truck_id_truck` INT NOT NULL,
  `origin_warehouse_id` INT NOT NULL,
  `destination_warehouse_id` INT NOT NULL,
  `status` ENUM('pending', 'review', 'correction needed', 'ready departure', 'in transit', 'pending reception', 'accepted', 'send back') NOT NULL,
  `comments` VARCHAR(500) NULL,
  PRIMARY KEY (`id_delivery`),
  INDEX `fk_delivery_truck1_idx` (`truck_id_truck` ASC) VISIBLE,
  INDEX `fk_delivery_warehouse1_idx` (`origin_warehouse_id` ASC) VISIBLE,
  INDEX `fk_delivery_warehouse2_idx` (`destination_warehouse_id` ASC) VISIBLE,
  UNIQUE INDEX `id_delivery_UNIQUE` (`id_delivery` ASC) VISIBLE,
  CONSTRAINT `fk_delivery_truck1`
    FOREIGN KEY (`truck_id_truck`)
    REFERENCES `wharehouse`.`truck` (`id_truck`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_delivery_warehouse1`
    FOREIGN KEY (`origin_warehouse_id`)
    REFERENCES `wharehouse`.`warehouse` (`id_warehouse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_delivery_warehouse2`
    FOREIGN KEY (`destination_warehouse_id`)
    REFERENCES `wharehouse`.`warehouse` (`id_warehouse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- Data `delivery`

INSERT INTO `delivery` (`send_date`, `received_date`, `truck_id_truck`, `origin_warehouse_id`, `destination_warehouse_id`, `status`, `comments`)
VALUES 
  ('2024-11-01 08:30:00', NULL, 1, 1, 2, 'ready departure', NULL),
  ('2024-11-02 09:00:00', NULL, 3, 2, 3, 'in transit', NULL),
  ('2024-11-03 10:00:00', '2024-11-03 15:30:00', 5, 3, 4, 'accepted', NULL),
  ('2024-11-04 12:00:00', NULL, 6, 3, 1, 'pending', NULL),
  ('2024-11-05 13:00:00', NULL, 8, 4, 3, 'correction needed', 'Las cantidades no se ajustan al stock');


-- -----------------------------------------------------
-- Table `wharehouse`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`product` (
  `id_product` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_product`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;

-- Data `product`

INSERT INTO `product` (`name`)
VALUES 
  ('Saco de cemento'),
  ('Saco de arena'),
  ('Pale de ladrillos'),
  ('Pale de tablones'),
  ('Pale bloques de hormigón');


-- -----------------------------------------------------
-- Table `wharehouse`.`delivery_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`delivery_products` (
  `id_delivery_products` INT NOT NULL AUTO_INCREMENT,
  `product_id_product` INT NULL,
  `quantity` DECIMAL(10,0) NOT NULL,
  `delivery_id_delivery` INT NOT NULL,
  PRIMARY KEY (`id_delivery_products`),
  INDEX `fk_delivery_products_product1_idx` (`product_id_product` ASC) VISIBLE,
  INDEX `fk_delivery_products_delivery1_idx` (`delivery_id_delivery` ASC) VISIBLE,
  CONSTRAINT `fk_delivery_products_product1`
    FOREIGN KEY (`product_id_product`)
    REFERENCES `wharehouse`.`product` (`id_product`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_delivery_products_delivery1`
    FOREIGN KEY (`delivery_id_delivery`)
    REFERENCES `wharehouse`.`delivery` (`id_delivery`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- Data `delivery_products`

INSERT INTO `delivery_products` (`product_id_product`, `quantity`, `delivery_id_delivery`)
VALUES 
  (1, 10, 1),
  (2, 5, 1),
  (3, 20, 2),
  (4, 15, 2),
  (5, 8, 3),
  (1, 12, 3),
  (2, 7, 4),
  (3, 9, 4),
  (4, 30, 5);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;