-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema wharehouse
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wharehouse
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wharehouse` DEFAULT CHARACTER SET utf8 ;
USE `wharehouse` ;

-- -----------------------------------------------------
-- Table `wharehouse`.`warehouse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`warehouse` (
  `id_warehouse` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `locality` VARCHAR(45) NOT NULL,
  `adress` VARCHAR(100) NOT NULL,
  `image` VARCHAR(255) NULL,
  PRIMARY KEY (`id_warehouse`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wharehouse`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`user` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `rol` VARCHAR(45) NOT NULL,
  `asigned_id_warehouse` INT NOT NULL,
  PRIMARY KEY (`id_user`),
  INDEX `fk_user_warehouse1_idx` (`asigned_id_warehouse` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `password_UNIQUE` (`password` ASC) VISIBLE,
  CONSTRAINT `fk_user_warehouse1`
    FOREIGN KEY (`asigned_id_warehouse`)
    REFERENCES `wharehouse`.`warehouse` (`id_warehouse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wharehouse`.`truck`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`truck` (
  `id_truck` INT NOT NULL AUTO_INCREMENT,
  `plate` VARCHAR(10) NOT NULL,
  `driver_id_user` INT NOT NULL,
  PRIMARY KEY (`id_truck`),
  INDEX `fk_truck_user_idx` (`driver_id_user` ASC) VISIBLE,
  UNIQUE INDEX `plate_UNIQUE` (`plate` ASC) VISIBLE,
  CONSTRAINT `fk_truck_user`
    FOREIGN KEY (`driver_id_user`)
    REFERENCES `wharehouse`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wharehouse`.`delivery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`delivery` (
  `id_delivery` INT NOT NULL AUTO_INCREMENT,
  `send_date` DATETIME NULL,
  `received_date` DATETIME NULL,
  `truck_id_truck` INT NOT NULL,
  `origin_warehouse_id` INT NOT NULL,
  `destination_warehouse_id` INT NOT NULL,
  `status` ENUM('pending', 'review', 'correction needed', 'ready departure', 'in transit', 'pending reception', 'accepted', 'send back') NOT NULL,
  `comments` VARCHAR(500) NULL,
  PRIMARY KEY (`id_delivery`),
  INDEX `fk_delivery_truck1_idx` (`truck_id_truck` ASC) VISIBLE,
  INDEX `fk_delivery_warehouse1_idx` (`origin_warehouse_id` ASC) VISIBLE,
  INDEX `fk_delivery_warehouse2_idx` (`destination_warehouse_id` ASC) VISIBLE,
  UNIQUE INDEX `id_delivery_UNIQUE` (`id_delivery` ASC) VISIBLE,
  CONSTRAINT `fk_delivery_truck1`
    FOREIGN KEY (`truck_id_truck`)
    REFERENCES `wharehouse`.`truck` (`id_truck`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_delivery_warehouse1`
    FOREIGN KEY (`origin_warehouse_id`)
    REFERENCES `wharehouse`.`warehouse` (`id_warehouse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_delivery_warehouse2`
    FOREIGN KEY (`destination_warehouse_id`)
    REFERENCES `wharehouse`.`warehouse` (`id_warehouse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wharehouse`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`product` (
  `id_product` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_product`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wharehouse`.`delivery_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wharehouse`.`delivery_products` (
  `id_delivery_products` INT NOT NULL AUTO_INCREMENT,
  `product_id_product` INT NULL,
  `quantity` DECIMAL(10,0) NOT NULL,
  `delivery_id_delivery` INT NOT NULL,
  PRIMARY KEY (`id_delivery_products`),
  INDEX `fk_delivery_products_product1_idx` (`product_id_product` ASC) VISIBLE,
  INDEX `fk_delivery_products_delivery1_idx` (`delivery_id_delivery` ASC) VISIBLE,
  CONSTRAINT `fk_delivery_products_product1`
    FOREIGN KEY (`product_id_product`)
    REFERENCES `wharehouse`.`product` (`id_product`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_delivery_products_delivery1`
    FOREIGN KEY (`delivery_id_delivery`)
    REFERENCES `wharehouse`.`delivery` (`id_delivery`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
